FROM harbor.infra.wish-cn.com/wish/wish_flask/eks-base:latest AS base

ARG proj_name=demo_service
ARG proj_name_snake=demo_service

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONPATH=/production/$proj_name/current/$proj_name
ENV LC_ALL=C.UTF-8
ENV PATH=/production/$proj_name/persistent/virtualenv/bin:$PATH

RUN mkdir -p /production/$proj_name/current/$proj_name && \
  mkdir -p /production/$proj_name/current/pip && \
  mkdir -p /production/$proj_name/persistent/logs && \
  mkdir -p /production/$proj_name/persistent/virtualenv

RUN virtualenv -p /usr/bin/python3.7 --no-download /production/$proj_name/persistent/virtualenv

COPY ./$proj_name_snake/requirements /production/$proj_name/current/pip
WORKDIR /production/$proj_name/current/$proj_name

#Start from pip 20.3, a new resolver (2020-resolver) will be default.
#Add "--use-deprecated=legacy-resolver" to resolve package version conflict.
RUN /production/$proj_name/persistent/virtualenv/bin/pip --exists-action w install -r /production/$proj_name/current/pip/pip-requirements

CMD ["/bin/bash", "-c", "while true ; do sleep 3600; done"]